# BakingApp

./: Kaggle_Acea_Smart_Water_Analytics.ipynb  README.md
app/: build.gradle
app/src/androidTest/java/com/example/gabriel/bakingapp/: ExampleInstrumentedTest.java  RecipeTest.java
app/src/androidTest/java/com/example/gabriel/bakingapp/activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gabriel/bakingapp/Adapters/: RecyclerDetailAdapter.java  RecyclerViewAdapter.java  RecyclerViewMatcher.java
app/src/main/java/com/example/gabriel/bakingapp/Utils/: RecipeCards.java  Steps.java
app/src/main/java/com/example/gabriel/bakingapp/Widget/: IngredientsIntentService.java  ListWidgetService.java  RecipeWidgetProvider.java
app/src/main/java/com/example/gabriel/bakingapp/activities/: DetailActivity.java  MainActivity.java  StepByStepActivity.java
app/src/main/java/com/example/gabriel/bakingapp/fragments/: DetailFragment.java  RecipesFragment.java  StepByStepFragment.java
app/src/main/res/drawable/: custom_shape.xml
app/src/main/res/layout/: activity_main.xml  card_recipe.xml  cards_detailed.xml  detailed_recipe.xml  exo_player_control.xml  fragment_detailed_recpies.xml  fragment_recipes.xml  ingredient_row.xml  recipe_widget_provider.xml  step_by_step.xml
app/src/main/res/layout-land/: fragment_detailed_recpies.xml  step_by_step.xml
app/src/main/res/layout-sw600dp/: detailed_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/main/res/xml-v17/: recipe_widget_provider_info.xml
app/src/test/java/com/example/gabriel/bakingapp/: ExampleUnitTest.java  RecipeTest.java
gradle/wrapper/: gradle-wrapper.properties
