<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_detail_600"
        android:name="com.example.gabriel.bakingapp.fragments.DetailFragment"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_detailed_recpies" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detailed_steps">

    </FrameLayout>
</LinearLayout>